InputHiliter
============

What is InputHiliter?
---------------------

InputHiliter extends the highlight of preediting text in Mac OS X Cocoa Applications.
If you are using input programs like Kotoeri, you can recognize a conversion block easily.
This feature can be set on per-application basis.
InputHiliter is effective only to Cocoa text views.

![](http://farm4.static.flickr.com/3254/4556849341_1a7d30e0ec.jpg)

![](http://farm4.static.flickr.com/3006/4557479054_7dd4cf6e54.jpg)

Note
----

With InputHiliter, some applications might not work normally.
In this case, add these applications to the exclude list of Application Enhancer Preference Pane or disable InputHiliter itself.

Requirement
-----------

	- Mac OS X 10.5 or 10.6
	- Application Enhancer 2.6 or newer
	  - http://www.unsanity.com/haxies/ape/

Install
-------

Click "InputHiliter Installer.app".

Using InputHiliter
------------------

If you want to disable InputHiliter in a specific application, add the application to the exclude list of the Application Enhancer Preference Pane.

Known Issues
------------

* If an application uses it's own customized text view, InputHiliter might not able to highlight preediting texts.

Version History
---------------

* Version 3.0 (April 28, 2010)
  * Support Mac OS X 10.6 (Snow Leopard)
	* Support both 32bit and 64bit

* Version 2.0 (March 1, 2008)
	* Support Mac OS X 10.5 (Leopard)
	* Compiled as a Universal Binary

* Version 1.0.1 (March 10, 2005)
  * Fixed memory leak bug

* Version 1.0.0 (January 21, 2005)
  * Initial release

License Agreement
-----------------

InputHiliter is free and released under new BSD license.
Use this software at your own risk.

http://inputhiliter.yatsu.info/ (Japanese)

Uses Application Enhancer system,
Copyright (c) 2002-2008, Unsanity LLC

