{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Geneva;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red48\green99\blue176;\red101\green101\blue101;\red36\green88\blue143;
\red255\green0\blue0;\red26\green77\blue204;\red43\green44\blue232;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\li540\qc

\f1\fs48 \cf2 \shad\shadx40\shady-83\shadr60\shado114 \shadc0 InputHiliter 
\f2 \cf2 \shad\shadx40\shady-83\shadr60\shado114 \shadc0 2.1
\f0\fs24 \cf0 \shad0 \
\pard\li540\qc

\f3\b\fs18 \cf3 a free haxie\
\pard\li540\ql\qnatural
\cf3 \
\pard\li540\ql\qnatural

\fs24 \cf2 InputHiliter
\f4 \cf2 \'82\'c6\'82\'cd
\f3 \cf2 ?\cf4 \

\fs20 \
\pard\li540\ql\qnatural

\b0 \cf0 InputHiliter
\f4 \'82\'cdMac OS X Cocoa\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'76\'83\'8a\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8b\'ad\'92\'b2\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'81\'75\'82\'b1\'82\'c6\'82\'a6\'82\'e8\'81\'76\'82\'c8\'82\'c7\'82\'cc\'93\'fc\'97\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'95\'cf\'8a\'b7\'92\'86\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'8c\'a9\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b2\'82\'c6\'82\'c9\'97\'4c\'8c\'f8\'81\'5e\'96\'b3\'8c\'f8\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
InputHiliter\'82\'cdCocoa\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'be\'82\'af\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\

\f3 \
\pard\li540\qc

\b\fs24 \cf5 !! 
\f4 \'92\'8d\'88\'d3
\f3  !!\
\pard\li540\ql\qnatural

\b0\fs20 \cf0 InputHiliter
\f4 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0APE Manager\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'81\'75Exclude List\'81\'76\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'a9\'81\'41InputHiliter\'8e\'a9\'91\'cc\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx1160\li540\ql\qnatural

\f3 \cf0 \
\pard\tx1160\li540\ql\qnatural

\f4\b\fs24 \cf2 \'95\'4b\'97\'76\'8f\'f0\'8c\'8f\
\pard\tx1160\li540\ql\qnatural

\f3\b0\fs20 \cf0 \
	- Mac OS X 10.5 
\f2 \'82\'dc\'82\'bd\'82\'cd
\f3  10.6\
	- Unsanity Application Enhancer 2.6 
\f2 \'88\'c8\'8f\'e3
\f3 \
	  - {\field{\*\fldinst{HYPERLINK "http://yatsu.info/wiki/InputHiliter/"}}{\fldrslt \cf6 \ul \ulc7 http://www.unsanity.com/haxies/ape/}}\
\
\pard\tx1160\li540\ql\qnatural

\f4\b\fs24 \cf2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f3\b0 \cf0 \
\pard\tx1160\li540\ql\qnatural

\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4 \cf0 	InputHiliter Installer.app\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx1160\li540\ql\qnatural

\f3 \cf0 \
\pard\tx1160\li540\ql\qnatural

\b\fs24 \cf2 InputHiliter
\f4 \cf2 \'82\'cc\'8e\'67\'97\'70\'95\'fb\'96\'40
\f3\b0 \cf0 \
\pard\tx1160\li540\ql\qnatural

\fs20 \cf0 \
\pard\tx1160\li540\ql\qnatural

\f4 \cf0 \'93\'c1\'92\'e8\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5InputHiliter\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0APE Manager\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'81\'75Exclude List\'81\'76\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f3 \
\
\pard\tx1160\li540\ql\qnatural

\f4\b\fs24 \cf2 \'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8
\f3\b0\fs20 \cf0 \
\
\pard\tx1440\li1600\fi-1060\ql\qnatural
\cf0 	- 
\f4 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'c6\'8e\'a9\'82\'c9\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'bd\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41InputHiliter\'82\'cd\'90\'b3\'82\'b5\'82\'ad\'8b\'ad\'92\'b2\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx1160\li540\ql\qnatural

\f3 \cf0 \
\pard\tx1160\li540\ql\qnatural

\f4\b\fs24 \cf2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'97\'9a\'97\'f0
\f3\b0\fs20 \cf0 \
\
\pard\tx1160\li540\ql\qnatural

\b \cf0 Version 2.
\f2 1
\f3  (
\f4 ???
\f3 )\
\pard\tx1440\li1620\fi-1080\ql\qnatural

\b0 \cf0 	- 
\f4 Mac OS X 10.6 (Snow Leopard)\'91\'ce\'89\'9e\
	- 32bit, 64bit\'97\'bc\'91\'ce\'89\'9e\

\f3 \
\pard\tx1160\li540\ql\qnatural

\b \cf0 Version 2.0 (2008
\f4 \'94\'4e
\f3 3
\f4 \'8c\'8e
\f3 1
\f4 \'93\'fa
\f3 )\
\pard\tx1440\li1620\fi-1080\ql\qnatural

\b0 \cf0 	- 
\f4 Mac OS X 10.5 (Leopard)\'91\'ce\'89\'9e\
	- Universal Binary\'91\'ce\'89\'9e
\f3 \
\pard\tx1160\li540\ql\qnatural
\cf0 \
\pard\tx1160\li540\ql\qnatural

\b \cf0 Version 1.0.1 (2005
\f4 \'94\'4e
\f3 3
\f4 \'8c\'8e
\f3 10
\f4 \'93\'fa
\f3 )
\b0 \
\pard\tx1440\li1620\fi-1080\ql\qnatural
\cf0 	- 
\f4 \'83\'81\'83\'82\'83\'8a\'83\'8a\'81\'5b\'83\'4e\'82\'f0\'8f\'43\'90\'b3\
        
\f3 \
\pard\tx1160\li540\ql\qnatural

\b \cf0 Version 1.0.0 (2005
\f4 \'94\'4e
\f3 1
\f4 \'8c\'8e
\f3 21
\f4 \'93\'fa
\f3 )
\b0 \
\pard\tx1440\li1620\fi-1080\ql\qnatural
\cf0 	- 
\f4 \'8d\'c5\'8f\'89\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\
\pard\tx1160\li540\ql\qnatural

\f3 \cf0 \
\pard\tx1080\li1080\fi-540\ql\qnatural

\f4\b\fs24 \cf2 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\cf4 \
\pard\tx1080\li1080\fi-540\ql\qnatural

\f3\b0\fs20 \cf0 \

\b InputHiliter
\f4 \'82\'cdNew BSD License\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'b7\'81\'42\
\pard\tx1080\li1080\fi-540\ql\qnatural

\b0 \cf0 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'cc\'82\'b2\'8e\'67\'97\'70\'82\'cd\'8e\'a9\'8c\'c8\'90\'d3\'94\'43\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
Copyright \uc0\u169  2005-2010 Masaki Yatsu
\f3 \
\
\pard\tx1160\li540\ql\qnatural
\cf0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
3. Neither the name of authors nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\b\fs24 \cf4 \
\pard\tx1440\li1640\fi-1100\ql\qnatural
\cf4 \
\pard\tx1440\li1640\fi-1100\ql\qnatural

\f4 \cf2 \'8d\'ec\'8e\'d2\'82\'d6\'82\'cc\'98\'41\'97\'8d\cf4 \
\pard\tx1440\li1640\fi-1100\ql\qnatural

\f3\b0\fs20 \cf0 \
\pard\tx1440\li1640\fi-1100\ql\qnatural

\f4 \cf0 \'89\'ba\'8b\'4cURL\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx1440\li1640\fi-1100\ql\qnatural

\f3 \cf0 \
\pard\tx1080\li1080\fi-540\qc
\cf7 \ul \ulc7 http://inputhiliter.yatsu.info/\
\pard\tx1440\li1640\fi-1100\ql\qnatural
\cf0 \ulnone 	\cf7 \ul \
\pard\tx1440\li1640\fi-1100\qc

\fs18 \cf3 \ulnone Copyright \'a92005-2010 Masaki Yatsu,\
All rights reserved.\
}