{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Geneva;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red48\green99\blue176;\red101\green101\blue101;\red36\green88\blue143;
\red255\green0\blue0;\red26\green77\blue204;\red43\green44\blue232;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\li540\qc

\f1\fs48 \cf2 \shad\shadx40\shady-83\shadr60\shado114 \shadc0 InputHiliter 2.1
\f0\fs24 \cf0 \shad0 \
\pard\li540\qc

\f2\b\fs18 \cf3 a free haxie\
\pard\li540\ql\qnatural
\cf3 \
\pard\li540\ql\qnatural

\fs24 \cf2 What is InputHiliter?\cf4 \

\fs20 \
\pard\li540\ql\qnatural

\b0 \cf0 InputHiliter extends the highlight of preediting text in Mac OS X Cocoa applications. If you are using input programs like Kotoeri, you can recognize a conversion block easily. This feature can be set on per-application basis.\
Currently, InputHiliter is effective only to Cocoa text views.\
\
\pard\li540\qc

\b\fs24 \cf5 !! Note !!\
\pard\li540\ql\qnatural

\b0\fs20 \cf0 With InputHiliter, some applications might not work normally. In this case, add these applications to the exclude list of APE Manager Preference Pane or disable InputHiliter itself.\
\pard\tx1160\li540\ql\qnatural
\cf0 \
\pard\tx1160\li540\ql\qnatural

\b\fs24 \cf2 Requirement\
\pard\tx1160\li540\ql\qnatural

\b0\fs20 \cf0 \
	- Mac OS X 10.5 or 10.6\
	- Unsanity Application Enhancer 2.6 or newer\
	  - {\field{\*\fldinst{HYPERLINK "http://yatsu.info/wiki/InputHiliter/"}}{\fldrslt \cf6 \ul \ulc7 http://www.unsanity.com/haxies/ape/}}\
\
\pard\tx1160\li540\ql\qnatural

\b\fs24 \cf2 Install
\b0 \cf0 \
\pard\tx1160\li540\ql\qnatural

\fs20 \cf0 \
Click "InputHiliter Installer.app".\
\
\pard\tx1160\li540\ql\qnatural

\b\fs24 \cf2 Using InputHiliter
\b0 \cf0 \
\pard\tx1160\li540\ql\qnatural

\fs20 \cf0 \
\pard\tx1160\li540\ql\qnatural

\f3 \cf0 If you want to disable InputHiliter in a specific application, add the application to the exclude list of the APE Manager Preference Pane.
\f2 \
\
\pard\tx1160\li540\ql\qnatural

\b\fs24 \cf2 Known Issues
\b0\fs20 \cf0 \
\
\pard\tx1440\li1600\fi-1060\ql\qnatural
\cf0 	- If an application uses it's own customized text view, InputHiliter might not able to highlight preediting texts.\
\pard\tx1160\li540\ql\qnatural
\cf0 \
\pard\tx1160\li540\ql\qnatural

\b\fs24 \cf2 Version History
\b0\fs20 \cf0 \
\
\pard\tx1160\li540\ql\qnatural

\b \cf0 Version 2.1 (???)
\b0 \
\pard\tx1440\li1620\fi-1080\ql\qnatural
\cf0 	- Support Mac OS X 10.6 (Snow Leopard)\
	- Support both 32bit and 64bit\
\
\pard\tx1160\li540\ql\qnatural

\b \cf0 Version 2.0 (March 1, 2008)
\b0 \
\pard\tx1440\li1620\fi-1080\ql\qnatural
\cf0 	- Support Mac OS X 10.5 (Leopard)\
	- Compiled as a Universal Binary\
\pard\tx1160\li540\ql\qnatural
\cf0 \
\pard\tx1160\li540\ql\qnatural

\b \cf0 Version 1.0.1 (March 10, 2005)
\b0 \
\pard\tx1440\li1620\fi-1080\ql\qnatural
\cf0 	- Fixed memory leak bug\
        \
\pard\tx1160\li540\ql\qnatural

\b \cf0 Version 1.0.0 (January 21, 2005)
\b0 \
\pard\tx1440\li1620\fi-1080\ql\qnatural
\cf0 	- Initial release\
\pard\tx1160\li540\ql\qnatural
\cf0 \
\pard\tx1080\li1080\fi-540\ql\qnatural

\b\fs24 \cf2 License Agreement\cf4 \
\pard\tx1080\li1080\fi-540\ql\qnatural

\b0\fs20 \cf0 \

\b InputHiliter is free and released under new BSD license.\

\b0 Use this software at your own risk.\
\
Copyright \'a9 2005-2010 Masaki Yatsu\
\
\pard\tx1160\li540\ql\qnatural
\cf0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
3. Neither the name of authors nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\b\fs24 \cf4 \
\pard\tx1440\li1640\fi-1100\ql\qnatural
\cf4 \
\pard\tx1440\li1640\fi-1100\ql\qnatural
\cf2 Contacting Authors\cf4 \
\pard\tx1440\li1640\fi-1100\ql\qnatural

\b0\fs20 \cf0 \
See the following URL.\
\
\pard\tx1080\li1080\fi-540\qc
\cf7 \ul \ulc7 http://inputhiliter.yatsu.info/\
\pard\tx1440\li1640\fi-1100\ql\qnatural
\cf0 \ulnone 	\cf7 \ul \
\pard\tx1440\li1640\fi-1100\qc

\fs18 \cf3 \ulnone Copyright \'a92005-2010 Masaki Yatsu,\
All rights reserved.\
}